# AplicacionDesafiosPersonales

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicaciondesafiospersonales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicaciondesafiospersonales/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/data/entity/: ApiResultEntity.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/data/mapper/: Mapper.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/data/remote/: ChallengesApi.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/data/repository/: ChallengesRepositoryImpl.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/domain/model/: Challenge.kt  ChallengeUpdate.kt  NetworkError.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/domain/repository/: ChallengesRepository.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/presentation/screens/add_new_challenge_screen/: AddNewChallengeScreen.kt  AddNewChallengeScreenViewState.kt  AdddNewChallengeScreenViewModel.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/presentation/screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/presentation/util/: ChallengeComponent.kt  LoadingDialog.kt  MyTopAppBar.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/challenges/presentation/util/components/: ChallengeComponent.kt  ChallengeDetailComponent.kt  FieldComponent.kt  LoadingDialog.kt  MyTopAppBar.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aplicaciondesafiospersonales/util/: Constant.kt  EventBus.kt
app/src/main/res/drawable/: cocina.xml  mas.xml  nuevo.xml  personal.xml  trabajo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/aplicaciondesafiospersonales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
